# CWInventory

./: CWInventory.sln  README.md
CWInventory/: CWInventory.csproj  Program.cs  appsettings.json
CWInventory.Core/: CWInventory.Core.csproj
CWInventory.Core/Constants/: RoleConstants.cs
CWInventory/Areas/Admin/Components/: AdminNavigationMenu.cs
CWInventory/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  UserController.cs
CWInventory/Areas/Admin/Views/: _ViewImports.cshtml
CWInventory/Areas/Admin/Views/Home/: Dashboard.cshtml
CWInventory/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml
CWInventory/Areas/Admin/Views/Shared/Components/AdminNavigationMenu/: Default.cshtml
CWInventory/Areas/Admin/Views/User/: All.cshtml  HireToStorage.cshtml
CWInventory/Areas/Identity/Data/: ApplicationDbContext.cs
CWInventory/Areas/Identity/Pages/: _ViewImports.cshtml
CWInventory/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CWInventory/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CWInventory/Components/: NavigationMenu.cs
CWInventory/Controllers/: BaseController.cs  CategoryController.cs  DocumentController.cs  HomeController.cs  ProductController.cs  StorageController.cs
CWInventory/Data/: ApplicationDbContext.cs
CWInventory/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CWInventory/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtentions.cs  ServiceCollectionExtention.cs
CWInventory/Models/: ErrorViewModel.cs
CWInventory/Properties/: launchSettings.json
CWInventory/Views/: _ViewImports.cshtml
CWInventory/Views/Category/: All.cshtml  Create.cshtml  Edit.cshtml  GetAllProductsByCategory.cshtml
CWInventory/Views/Home/: Index.cshtml
CWInventory/Views/Product/: All.cshtml  AllProdutcsViewModel.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  ProductQuantity.cshtml
CWInventory/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CWInventory/Views/Shared/Components/NavigationMenu/: Default.cshtml
CWInventory/Views/Storage/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
(+81 files in other folders)
